{
  topics: {
    photo: "http://via.placeholder.com/680x300",
    title: "行政诉讼法司法解释",
    summary: "关于配合大额支付系统及CIPS运行时间调整相关事宜的通知关于配合大额支付系统及CIPS运行时间调整相关事宜的通知",
    url: '/11'
  },
  data: [
    {
      url: '/1',
      title: '关于配合大额支付系统及CIPS运行时间调整相关事宜的通知关于配合大额支付系统及CIPS运行时间调整相关事宜的通知',
      createDate: '2018-04-26'
    },{
      url: '/2',
      title: '22关于配合大额支付系统及CIPS运行时间调整相关事宜的通知',
      createDate: '2018-04-25'
    },{
      url: '/3',
      title: '33关于配合大额支付系统及CIPS运行时间调整相关事宜的通知',
      createDate: '2018-04-24'
    }
  ]
}
